﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>CordovaTS</title>

    <!-- CordovaTS references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <div class="app">
        <p id="deviceready" class="event">Connecting to Device</p>
        <p id="networkState" class="event">Detecting network state</p>
    </div>
    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/appBundle.js"></script>
</body>
</html>